<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.964805 0.837958 0.577936 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.964805 0.837958 0.577936 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.964805 0.837958 0.577936 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.964805 0.837958 0.577936 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.117297 0.103746 0.0815808 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0 0 0 0.253827</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.2000000476837158</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.227097 0.237972 0.249569 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.288929 0.298934 0.309603 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.755963 0.782884 0.746203 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.755963 0.782884 0.746203 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.369442 0.758226 0.908163 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.755963 0.782884 0.746203 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.755963 0.782884 0.746203 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 16.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.755963 0.782884 0.746203 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 28.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.755963 0.782884 0.746203 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 21.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.755963 0.782884 0.746203 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 12.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0933714 0.0843972 0.0655364 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0 0 0 0.292916</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.755405 0.783785 0.746467 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0 0 0 0.25</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.583446 0.505121 0.288054 1</string>
		<key>xcode.syntax.character</key>
		<string>0.739621 0.860933 0.622719 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.712943 0.232016 0.0434044 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.712944 0.320676 0.136317 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.714966 0.453694 0.312887 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.960918 0.55342 0.192842 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.963197 0.684488 0.406456 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.791824 0.238715 0.0616869 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.792711 0.319469 0.143031 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.791824 0.238715 0.0616869 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.792711 0.319469 0.143031 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.65352 0.424373 0.29359 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.640148 0.423097 0.288021 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.960918 0.55342 0.192842 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.963197 0.684488 0.406456 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.960918 0.55342 0.192842 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.963197 0.684488 0.406456 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.960918 0.55342 0.192842 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.739621 0.860933 0.622719 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.964805 0.837958 0.577936 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.661113 0.422192 0.290016 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.989117 0.41558 0.365684 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.405383 0.717051 0.642088 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.632318 0.402193 0.901151 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.814983 0.749393 0.412334 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>1 1 1 0.85</string>
		<key>xcode.syntax.string</key>
		<string>0.960918 0.55342 0.192842 1</string>
		<key>xcode.syntax.url</key>
		<string>0.739621 0.860933 0.622719 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.regex</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 15.0</string>
	</dict>
</dict>
</plist>
