<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.42559 0.5 0.407213 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 15.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.42559 0.5 0.407213 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 15.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.76 0 0.0506667 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 15.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.42559 0.5 0.407213 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 15.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.42559 0.5 0.407213 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 15.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0191639 0.0625 0.00446241 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.484539 0.750462 0.0212953 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.0998737 0.0998737 0.0998737 0.698928</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.2000000476837158</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.959975 0.959991 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.883177 0.883192 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.291317 0.354616 0.379752 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.291317 0.354616 0.379752 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.199984 0.477293 0.768282 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.291317 0.354616 0.379752 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.291317 0.354616 0.379752 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 16.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.291317 0.354616 0.379752 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 28.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.291317 0.354616 0.379752 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 21.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.291317 0.354616 0.379752 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 12.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0191639 0.0625 0.00446241 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.0456682 0.080329 0.0339096 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.484539 0.750462 0.0212953 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.0998737 0.0998737 0.0998737 0.698928</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.385415 0.593017 0.013998 1</string>
		<key>xcode.syntax.character</key>
		<string>0.385415 0.593017 0.013998 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.201783 0.395131 0.447781 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.248027 0.485685 0.550401 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.291692 0.571188 0.647298 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.593933 0.595676 0.287674 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.593933 0.595676 0.287674 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.348676 0.595676 0.287674 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.348676 0.595676 0.287674 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.348676 0.595676 0.287674 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.348676 0.595676 0.287674 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.14378 0.317515 0.721897 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.14378 0.317515 0.721897 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.593933 0.595676 0.287674 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.593933 0.595676 0.287674 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.504557 0.592773 0.48277 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.504557 0.592773 0.48277 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.76 0 0.0506667 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.385415 0.593017 0.013998 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.42559 0.5 0.407213 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.14378 0.317515 0.721897 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.989117 0.41558 0.365684 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.405383 0.717051 0.642088 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.632318 0.402193 0.901151 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.814983 0.749393 0.412334 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>1 1 1 0.85</string>
		<key>xcode.syntax.string</key>
		<string>0.385415 0.593017 0.013998 1</string>
		<key>xcode.syntax.url</key>
		<string>0.76 0 0.0506667 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.regex</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 15.0</string>
	</dict>
</dict>
</plist>
